<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jqscripts.js"></script>
  <script src="js/scripts.js"></script>
  <title>Movie Tickets</title>
</head>
<body>
  <div class="container">
    <h2>Theater</h2>
    <form id="add-ticket">
      <label>Choose Movie:</label>
      <select class="form-control" id="movie">
        <option></option>
        <option>New Release</option>
        <option>Throwback</option>
      </select>
      <label>Choose Show Time:</label>
      <select class="form-control" id="time">
        <option></option>
        <option>Matinee</option>
        <option>Evening</option>
      </select>
      <label>Choose Ticket Type:</label>
      <select class="form-control" id="age">
        <option></option>
        <option>Adult</option>
        <option>Child</option>
        <option>Senior</option>
      </select>
      <button type="submit" class="btn-dark">Add Ticket</button>
    </form>

    <h4>Tickets:</h4>
    <ul id="tickets">
    </ul>
    <div id="ticket-price">

    </div>
    <div id="ticket-details">
      <p>Movie: <span class="movie"> </span></p>
      <p>Time: <span class="time"> </span></p>
      <p>Age: <span class="age"> </span></p>
    </div>
    <div id="buttons">
    </div>
  </div>
</body>
</html>